I"}<h2 id="userdefaults">UserDefaults</h2>

<p>í‚¤-ê°’ í˜•íƒœë¡œ ë°ì´í„°ë¥¼ ì €ì¥í•˜ê³ , ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ë°ì´í„° ì €ì¥ì†Œ</p>

<p>ì‚¬ìš©ì ê¸°ë³¸ ì„¤ì •ê³¼ ê°™ì€ ë‹¨ì¼ ë°ì´í„° ê°’ì— ì í•©í•¨</p>

<p><code class="language-plaintext highlighter-rouge">SomeObject</code>ëŠ” <code class="language-plaintext highlighter-rouge">Codable</code>ì„ ì±„íƒí•˜ê³  ìˆìŒ</p>

<h3 id="ì €ì¥">ì €ì¥</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="k">let</span> <span class="nv">appDelegate</span> <span class="o">=</span> <span class="kt">UIApplication</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="n">delegate</span> <span class="k">as?</span> <span class="kt">AppDelegate</span> <span class="p">{</span>
	<span class="k">do</span> <span class="p">{</span>
		<span class="k">try</span> <span class="kt">UserDefaults</span><span class="o">.</span><span class="n">standard</span><span class="o">.</span><span class="nf">setObject</span><span class="p">(</span><span class="n">appDelegate</span><span class="o">.</span><span class="n">someObject</span><span class="p">,</span> <span class="nv">forKey</span><span class="p">:</span> <span class="s">"someObject"</span><span class="p">)</span>
	<span class="p">}</span> <span class="k">catch</span> <span class="p">{</span>
		<span class="nf">print</span><span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">localizedDescription</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="ì‚¬ìš©">ì‚¬ìš©</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">do</span> <span class="p">{</span>
	<span class="k">let</span> <span class="nv">someObject</span> <span class="o">=</span> <span class="k">try</span> <span class="kt">UserDefaults</span><span class="o">.</span><span class="n">standard</span><span class="o">.</span><span class="nf">getObject</span><span class="p">(</span><span class="nv">forKey</span><span class="p">:</span> <span class="s">"someObject"</span><span class="p">,</span> <span class="nv">castTo</span><span class="p">:</span> <span class="kt">SomeObject</span><span class="o">.</span><span class="k">self</span><span class="p">)</span>
	<span class="k">if</span> <span class="k">let</span> <span class="nv">appDelegate</span> <span class="o">=</span> <span class="kt">UIApplication</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="n">delegate</span> <span class="k">as?</span> <span class="kt">AppDelegate</span> <span class="p">{</span>
		<span class="n">appDelegate</span><span class="o">.</span><span class="n">someObject</span> <span class="o">=</span> <span class="n">someObject</span>
	<span class="p">}</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">{</span>
	<span class="nf">print</span><span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">localizedDescription</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="ì°¸ê³ -ìë£Œ">ì°¸ê³  ìë£Œ</h2>

<ul>
  <li><a href="https://developer.apple.com/documentation/foundation/userdefaults">UserDefaults - Apple Developer Documentation</a></li>
  <li><a href="https://zeddios.tistory.com/107">iOS ) ì™•ì´ˆë³´ë¥¼ ìœ„í•œ User Defaultsì‚¬ìš©í•´ë³´ê¸°(switch)</a></li>
  <li><a href="https://developer.apple.com/documentation/bundleresources/information_property_list/data_and_storage">Data and Storage - Apple Developer Documentation</a></li>
  <li><a href="https://stackoverflow.com/questions/36608645/call-function-when-if-value-in-nsuserdefaults-standarduserdefaults-changes">Call function when if value in NSUserDefaults.standardUserDefaults() changes</a></li>
</ul>
:ET