I"U<h1 id="singleton-패턴을-활용하는-경우를-예를-들어-설명하시오">Singleton 패턴을 활용하는 경우를 예를 들어 설명하시오.</h1>

<ul>
  <li>여러 객체에서 공용으로 객체를 사용하고 싶을 때 사용한다.</li>
  <li>일반적으로는 <code class="language-plaintext highlighter-rouge">shared</code>라는 이름의 상수를 만든다.</li>
  <li><code class="language-plaintext highlighter-rouge">static</code> 키워드를 붙인다.</li>
  <li>이니셜라이저를 <code class="language-plaintext highlighter-rouge">private</code>으로 만들어서, 외부에서 생성을 못하게 해야 한다.</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">Singleton</span> <span class="p">{</span>
	<span class="kd">static</span> <span class="k">let</span> <span class="nv">shared</span><span class="p">:</span> <span class="kt">Singleton</span> <span class="o">=</span> <span class="kt">Singleton</span><span class="p">()</span>
	
	<span class="k">var</span> <span class="nv">numOfCookie</span><span class="p">:</span> <span class="kt">Int</span>
	
	<span class="kd">private</span> <span class="nf">init</span><span class="p">()</span>
<span class="p">}</span>

<span class="kt">Singleton</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="n">numOfCookie</span> <span class="o">=</span> <span class="mi">5</span>
</code></pre></div></div>

<p>iOS에서는 네트워크 쪽에서 사용한다고 했던 거 같음…</p>

<hr />

<p>iOS에서 주로 사용하는 싱글톤 패턴의 객체</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">screen</span> <span class="o">=</span> <span class="kt">UIScreen</span><span class="o">.</span><span class="n">main</span>
<span class="k">let</span> <span class="nv">userDefaults</span> <span class="o">=</span> <span class="kt">UserDefaults</span><span class="o">.</span><span class="n">standard</span>
<span class="k">let</span> <span class="nv">application</span> <span class="o">=</span> <span class="kt">UIApplication</span><span class="o">.</span><span class="n">shared</span>
<span class="k">let</span> <span class="nv">fileManager</span> <span class="o">=</span> <span class="kt">FileManager</span><span class="o">.</span><span class="k">default</span>
<span class="k">let</span> <span class="nv">notification</span> <span class="o">=</span> <span class="kt">NotificationCenter</span><span class="o">.</span><span class="k">default</span>
</code></pre></div></div>

<hr />

<h2 id="참고-자료">참고 자료</h2>

<ul>
  <li><a href="https://velog.io/@naroti/iOS-개발-Singleton-Pattern-q4k3uzgf0n">[NAROTi][iOS 개발] Singleton Pattern</a></li>
</ul>
:ET