I"•<p><code class="language-plaintext highlighter-rouge">Foundation</code>ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">autorelease pool</code>ì´ë¼ëŠ” ê¸°ëŠ¥ì„ ì‚¬ìš©í•˜ì—¬ í•¨ìˆ˜ ë‚´ì—ì„œ ìƒì„±í•œ ê°ì²´ë“¤ì„ ì ì ˆí•œ ì‹œì ì— í•œ ë²ˆì— í•´ì œí•  ìˆ˜ ìˆë„ë¡ í•´ì£¼ëŠ” ë°©ë²•ì„ ì œê³µí•œë‹¤.</p>

<h2 id="arcë¥¼-ì‚¬ìš©í•˜ëŠ”-ê²½ìš°">ARCë¥¼ ì‚¬ìš©í•˜ëŠ” ê²½ìš°</h2>

<p>autorelease poolì„ ì§ì ‘ ì‚¬ìš©í•  ìˆ˜ ì—†ê³ , <code class="language-plaintext highlighter-rouge">@autoreleasepool</code> ë¸”ë¡ì„ ì‚¬ìš©í•œë‹¤.</p>

<div class="language-objectivec highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NSAutoreleasePool</span> <span class="o">*</span><span class="n">pool</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSAutoreleasePool</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span>
<span class="c1">// Codebenefitting from a local autorelease pool.</span>
<span class="p">[</span><span class="n">pool</span> <span class="nf">release</span><span class="p">];</span>
</code></pre></div></div>

<div class="language-objectivec highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@autoreleasepool</span> <span class="p">{</span>
	<span class="c1">// Code benefitting from a local autorelease pool.</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">@autoreleasepool</code> ë¸”ë¡ì€ ì§ì ‘ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒë³´ë‹¤ ë” íš¨ìœ¨ì ì´ë‹¤.</p>

<h2 id="arcë¥¼-ì‚¬ìš©í•˜ì§€-ì•ŠëŠ”-ê²½ìš°">ARCë¥¼ ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” ê²½ìš°?</h2>

<p>ê°ì²´ì˜ ì°¸ì¡° ì¹´ìš´íŠ¸ë¥¼ ê°ì†Œì‹œí‚¬ ë•Œ <code class="language-plaintext highlighter-rouge">release</code> ëŒ€ì‹  <code class="language-plaintext highlighter-rouge">autorelease</code>ë¥¼ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</p>

<div class="language-objectivec highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Person</span> <span class="o">*</span><span class="n">aPerson</span> <span class="o">=</span> <span class="p">[[</span><span class="n">Person</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span>
<span class="c1">// [aPerson release]; delete now</span>
<span class="p">[</span><span class="n">aPerson</span> <span class="nf">autorelease</span><span class="p">];</span> <span class="c1">// delete later</span>
</code></pre></div></div>

<hr />

<h2 id="ì°¸ê³ -ìë£Œ">ì°¸ê³  ìë£Œ</h2>

<ul>
  <li><a href="https://nephilim.tistory.com/120">Objective-Cì˜ autorelease ì´í•´í•˜ê¸°(1)</a></li>
  <li><a href="https://developer.apple.com/documentation/foundation/nsautoreleasepool">NSAutoreleasePool - Apple Developer Documentation</a></li>
  <li><a href="https://soooprmx.com/archives/4174">[Objective-C] Objective-Cì˜ ë©”ëª¨ë¦¬ ê´€ë¦¬ ë°©ë²• Â· Wireframe</a></li>
</ul>
:ET