I" <h1 id="mutating-í‚¤ì›Œë“œì—-ëŒ€í•´-ì„¤ëª…í•˜ì‹œì˜¤">mutating í‚¤ì›Œë“œì— ëŒ€í•´ ì„¤ëª…í•˜ì‹œì˜¤.</h1>

<p>êµ¬ì¡°ì²´ì—ì„œ, í•¨ìˆ˜ê°€ ë‚´ë¶€ ë³€ìˆ˜ì˜ ê°’ì„ ìˆ˜ì •í•˜ë ¤ë©´ <code class="language-plaintext highlighter-rouge">mutating</code> í‚¤ì›Œë“œë¥¼ ë¶™ì—¬ì•¼ í•œë‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">Person</span> <span class="p">{</span>

	<span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>

	<span class="k">mutating</span> <span class="kd">func</span> <span class="nf">modify</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<p>ê°’ íƒ€ì…(êµ¬ì¡°ì²´ì™€ ì—´ê±°í˜•)ì˜ ì¸ìŠ¤í„´ìŠ¤ ë©”ì„œë“œì—ì„œ ìì‹  ë‚´ë¶€ì˜ ê°’ì„ ë³€ê²½í•˜ê³ ì í•  ë•Œ ì‚¬ìš©í•˜ëŠ” í‚¤ì›Œë“œ</p>

<blockquote>
  <p>Structures and enumerations are value types. By default, the properties of a value type cannot be modified from within its instance methods.</p>

  <p>However, if you need to modify the properties of your structure or enumeration within a particular method, you can opt in to mutating behavior for that method. The method can then mutate (that is, change) its properties from within the method, and any changes that it makes are written back to the original structure when the method ends.</p>
</blockquote>

<p>ë³´í†µ ê°’ íƒ€ì…ì˜ í”„ë¡œí¼í‹°ëŠ” ì¸ìŠ¤í„´ìŠ¤ ë©”ì„œë“œì—ì„œ ìˆ˜ì •í•  ìˆ˜ ì—†ë‹¤.</p>

<p>ê·¸ëŸ¬ë‚˜ êµ¬ì¡°ì²´ë‚˜ ì—´ê±°í˜•ì˜ ì¸ìŠ¤í„´ìŠ¤ ë©”ì„œë“œì—ì„œ í”„ë¡œí¼í‹°ë¥¼ ìˆ˜ì •í•˜ê¸¸ ì›í•œë‹¤ë©´ <code class="language-plaintext highlighter-rouge">mutating</code>ì„ ì±„íƒí•´ì„œ í•  ìˆ˜ ìˆë‹¤. <code class="language-plaintext highlighter-rouge">mutating</code>ì„ ì±„íƒí•˜ë©´ ë©”ì„œë“œ ë‚´ì—ì„œ í”„ë¡œí¼í‹°ë¥¼ ë³€ê²½í•  ìˆ˜ ìˆìœ¼ë©° ë©”ì„œë“œê°€ ì¢…ë£Œë˜ë©´ ë³€ê²½ ë‚´ìš©ì´ ì›ë˜ êµ¬ì¡°ì— ë‹¤ì‹œ ê¸°ë¡ëœë‹¤.</p>

<blockquote>
  <p>The method can also assign a completely new instance to its implicit self property, and this new instance will replace the existing one when the method ends.</p>
</blockquote>

<blockquote>
  <p>Assigning to self Within a Mutating Method</p>

  <p>Mutating methods can assign an entirely new instance to the implicit self property. The Point example shown above could have been written in the following way instead:</p>
</blockquote>

<p>Mutating ë©”ì„œë“œëŠ” ì•”ì‹œì ì¸ ì†ì„±ì¸ <code class="language-plaintext highlighter-rouge">self</code>ì— ì™„ì „íˆ ìƒˆë¡œìš´ ì¸ìŠ¤í„´ìŠ¤ë¥¼ í• ë‹¹í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">Point</span> <span class="p">{</span>
  <span class="k">var</span> <span class="nv">x</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="n">y</span> <span class="o">=</span> <span class="mf">0.0</span>
  <span class="k">mutating</span> <span class="kd">func</span> <span class="nf">moveBy</span><span class="p">(</span><span class="n">x</span> <span class="nv">deltaX</span><span class="p">:</span> <span class="kt">Double</span><span class="p">,</span> <span class="n">y</span> <span class="nv">deltaY</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">self</span> <span class="o">=</span> <span class="kt">Point</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">deltaX</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="n">y</span> <span class="o">+</span> <span class="n">deltaY</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="ì°¸ê³ -ìë£Œ">ì°¸ê³  ìë£Œ</h2>

<ul>
  <li><a href="https://docs.swift.org/swift-book/LanguageGuide/Methods.html">Methods - The Swift Programming Language (Swift 5.3)</a></li>
  <li><a href="https://xho95.github.io/swift/language/grammar/method/2020/05/03/Methods.html">Swift 5.2: Methods (ë©”ì†Œë“œ)</a></li>
</ul>

<h2 id="ìŠ¤í„°ë””">ìŠ¤í„°ë””</h2>

<ul>
  <li>SwiftëŠ” ê°’ì´ ë³€ê²½ë  ë•Œë§Œ ì‹¤ì œ ë³µì‚¬ë¥¼ í•˜ëŠ” COW(Copy on Write)ë°©ì‹ì„ ì±„ìš©í•˜ê³  ìˆëŠ”ë°, êµ¬ì¡°ì²´ í”„ë¡œí¼í‹°ëŠ” ê°’ì„ ë³€ê²½í•  ë•Œ Swiftê°€ ì§ê´€ì ìœ¼ë¡œ ì•Œ ìˆ˜ ìˆì§€ë§Œ êµ¬ì¡°ì²´ ë©”ì„œë“œì—ì„œ <code class="language-plaintext highlighter-rouge">mutating</code> í‚¤ì›Œë“œì—†ì´ í”„ë¡œí¼í‹°ë¥¼ ë³€ê²½í•˜ê²Œ ë˜ë©´ ì–¸ì œ ì‹¤ì œë¡œ ë³µì‚¬ë¥¼ í•´ì•¼í•˜ëŠ” ì§€ ì•Œ ìˆ˜ ì—†ë‹¤.</li>
  <li>StructëŠ” ê°’ íƒ€ì…ì´ë¼ì„œ ìŠ¤íƒ ë©”ëª¨ë¦¬ì— ì €ì¥ì´ ë˜ê³ , í™ ë‚´ë¶€ì— ì¡´ì¬í•˜ì§€ ì•Šê¸° ë•Œë¬¸ì— êµ¬ì¡°ì²´ë¥¼ ì „ë‹¬í•  ë•Œ ê³„ì†í•´ì„œ ë³µì‚¬ë¨</li>
  <li>ë³€ìˆ˜ì— <code class="language-plaintext highlighter-rouge">mutating</code>ì„ ì•ˆ ì“°ëŠ” ì´ìœ ëŠ” <code class="language-plaintext highlighter-rouge">var</code>, <code class="language-plaintext highlighter-rouge">let</code> í‚¤ì›Œë“œë¥¼ í†µí•´ ì´ë¯¸ ì»´íŒŒì¼ëŸ¬ê°€ ì•Œê³  ìˆê¸° ë•Œë¬¸ì—</li>
  <li>value typeì€ ê°’ì´ immutableí•˜ê¸° ë•Œë¬¸ì— ë³€ê²½ì´ ëœë‹¤ë©´ ì‚¬ìš©í•´ì•¼ í•œë‹¤.</li>
</ul>
:ET