I"’<h2 id="delegate">Delegate</h2>
<p><em>Delegation</em> ì€ í´ë˜ìŠ¤ ë˜ëŠ” êµ¬ì¡°ì²´ê°€ ì±…ì„ì˜ ì¼ë¶€ë¥¼ ë‹¤ë¥¸ ìœ í˜•ì˜ ì¸ìŠ¤í„´ìŠ¤ì— ë„˜ê²¨ì£¼ê±°ë‚˜ <em>ìœ„ì„</em> í•  ìˆ˜ ìˆë„ë¡ í•˜ëŠ” ë””ìì¸ íŒ¨í„´ì´ë‹¤. ì´ ë””ìì¸ íŒ¨í„´ì€ ìœ„ì„ëœ ê¸°ëŠ¥ì„ ì œê³µí•˜ê¸° ìœ„í•´ ì¤€ìˆ˜ í˜•ì‹(ëŒ€ë¦¬ìë¼ê³  í•¨)ì´ ë³´ì¥ë˜ë„ë¡ ìœ„ì„ëœ ì±…ì„ì„ ìº¡ìŠí™”í•˜ëŠ” í”„ë¡œí† ì½œì„ ì •ì˜í•˜ì—¬ êµ¬í˜„ëœë‹¤.</p>

<h2 id="retain">retain</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protocol</span> <span class="kt">SomeDelegate</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">something</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">SomeClass</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">delegate</span><span class="p">:</span> <span class="kt">SomeDelegate</span><span class="p">?</span>
<span class="p">}</span>

<span class="k">var</span> <span class="nv">some1</span><span class="p">:</span> <span class="kt">SomeClass</span><span class="p">?</span> <span class="o">=</span> <span class="kt">SomeClass</span><span class="p">()</span>
<span class="k">var</span> <span class="nv">some2</span><span class="p">:</span> <span class="kt">SomeClass</span><span class="p">?</span> <span class="o">=</span> <span class="kt">SomeClass</span><span class="p">()</span>

<span class="n">some1</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="n">some2</span>
<span class="n">some2</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="n">some1</span>

<span class="n">some1</span> <span class="o">=</span> <span class="kc">nil</span>
<span class="n">some2</span> <span class="o">=</span> <span class="kc">nil</span>
</code></pre></div></div>

<p>ìœ„ì˜ ì½”ë“œì™€ ê°™ì€ ê²½ìš°ì—ëŠ” retain cycleì´ ë°œìƒí•œë‹¤. ì™œëƒí•˜ë©´ <code class="language-plaintext highlighter-rouge">SomeClass</code>ì˜ <code class="language-plaintext highlighter-rouge">delegate</code>ê°€ <code class="language-plaintext highlighter-rouge">strong</code>ìœ¼ë¡œ ì„ ì–¸ë˜ì–´ ìˆëŠ”ë°, ì´ë ‡ê²Œ ê°•í•œ ì°¸ì¡°ë¥¼ í•˜ë©´ ìƒìœ„ ê°ì²´ì˜ <code class="language-plaintext highlighter-rouge">nil</code>ì„ í• ë‹¹í•´ë„ ë©”ëª¨ë¦¬ì—ì„œ í•´ì œë˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">SomeClass</span> <span class="p">{</span>
    <span class="k">weak</span> <span class="k">var</span> <span class="nv">delegate</span><span class="p">:</span> <span class="kt">SomeDelegate</span><span class="p">?</span>
<span class="p">}</span>

<span class="k">var</span> <span class="nv">some1</span><span class="p">:</span> <span class="kt">SomeClass</span><span class="p">?</span> <span class="o">=</span> <span class="kt">SomeClass</span><span class="p">()</span>
<span class="k">var</span> <span class="nv">some2</span><span class="p">:</span> <span class="kt">SomeClass</span><span class="p">?</span> <span class="o">=</span> <span class="kt">SomeClass</span><span class="p">()</span>

<span class="n">some1</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="n">some2</span>
<span class="n">some2</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="n">some1</span>

<span class="n">some1</span> <span class="o">=</span> <span class="kc">nil</span>
<span class="n">some2</span> <span class="o">=</span> <span class="kc">nil</span>
</code></pre></div></div>

<p>ë‘ë²ˆì§¸ ì½”ë“œì²˜ëŸ¼ <code class="language-plaintext highlighter-rouge">delegate</code>ì— <code class="language-plaintext highlighter-rouge">weak</code> í‚¤ì›Œë“œë¥¼ í¬í•¨í•˜ì—¬ ì„ ì–¸í•˜ë©´, ìƒìœ„ ê°ì²´ì— <code class="language-plaintext highlighter-rouge">nil</code>ì„ í• ë‹¹í•  ë•Œ ë©”ëª¨ë¦¬ì—ì„œ ê°™ì´ í•´ì œëœë‹¤.</p>

<hr />

<h2 id="ì°¸ê³ -ìë£Œ">ì°¸ê³  ìë£Œ</h2>
<ul>
  <li><a href="https://baked-corn.tistory.com/30">[Swift] Retain cycle, weak, unowned [ë²ˆì—­]</a></li>
  <li><a href="https://docs.swift.org/swift-book/LanguageGuide/Protocols.html">Protocols - The Swift Programming Language</a></li>
</ul>
:ET