I"<h1 id="상태-변화에-따라-다른-동작을-처리하기-위한-앱델리게이트-메서드들을-설명하시오">상태 변화에 따라 다른 동작을 처리하기 위한 앱델리게이트 메서드들을 설명하시오.</h1>

<p>상태 변화: 앱의 라이프 사이클을 의미. 뷰의 라이프 사이클과 다름</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="n">didFinishLaunchingWithOptions</span> <span class="nv">launchOptions</span><span class="p">:</span> <span class="p">[</span><span class="kt">UIApplicationLaunchOptionsKey</span><span class="p">:</span> <span class="kt">Any</span><span class="p">]?)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span>
</code></pre></div></div>

<p>앱이 처음 시작될 때 실행<br />
<code class="language-plaintext highlighter-rouge">launchOptions</code> 앱이 실행되게 된 이유 등이 포함</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">applicationWillResignActive</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">)</span>
</code></pre></div></div>

<p>앱이 active 에서 inactive로 바뀔 때 실행<br />
홈 버튼을 누르면 App이 포커스를 잃으면서 실행된다고 함</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">applicationDidEnterBackground</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">)</span>
</code></pre></div></div>

<p>앱이 background 상태일 때 실행<br />
공유자원 해제, 유저 데이터 저장 등의 로직 구현</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">applicationWillEnterForeground</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">)</span>
</code></pre></div></div>

<p>앱이 background에서 foreground로 이동될 때 실행<br />
보통 API를 통해 앱의 상태를 갱신할 때 사용 (버전 체크 등)</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">applicationDidBecomeActive</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">)</span>
</code></pre></div></div>

<p>앱이 active 상태가 되어 실행중 일 때</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">applicationWillTerminate</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">)</span>
</code></pre></div></div>

<p>앱이 종료될 때 실행</p>

<hr />

<h2 id="참고-자료">참고 자료</h2>

<ul>
  <li><a href="https://medium.com/ios-development-with-swift/앱-생명주기-app-lifecycle-vs-뷰-생명주기-view-lifecycle-in-ios-336ae00d1855">앱 생명주기(App Lifecycle) vs 뷰 컨트롤러 생명주기(ViewController Lifecycle) in iOS</a></li>
  <li><a href="http://monibu1548.github.io/2018/08/28/appdelegate/">[iOS] AppDelegate의 역할과 메소드 - JingyuJung’s Blog</a></li>
</ul>
:ET