I"¿<h2 id="hashable">Hashable</h2>

<p>ì •ìˆ˜ í•´ì‹œ ê°’ì„ ì œê³µí•˜ê³  <code class="language-plaintext highlighter-rouge">Dictionary</code>ì˜ í‚¤ê°€ ë  ìˆ˜ ìˆëŠ” íƒ€ì…</p>

<p><code class="language-plaintext highlighter-rouge">String</code>, <code class="language-plaintext highlighter-rouge">integer</code>, <code class="language-plaintext highlighter-rouge">Boolean</code> ë“± í‘œì¤€ ë¼ì´ë¸ŒëŸ¬ë¦¬ì˜ ë§ì€ íƒ€ì…ì€ <code class="language-plaintext highlighter-rouge">Hashable</code> ì„ ì¤€ìˆ˜í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">Hashable</code> í”„ë¡œí† ì½œì€ <code class="language-plaintext highlighter-rouge">Equatable</code> í”„ë¡œí† ì½œì„ ìƒì†ë°›ê³  ìˆê¸° ë•Œë¬¸ì—, <code class="language-plaintext highlighter-rouge">Hashable</code> í”„ë¡œí† ì½œì„ ì±„íƒí•œ êµ¬ì¡°ì²´, ì—´ê±°í˜•ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">Equatable</code>ë„ ê°™ì´ ì¤€ìˆ˜í•˜ê²Œ ëœë‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">GridPoint</span> <span class="p">{</span>
	<span class="k">var</span> <span class="nv">x</span><span class="p">:</span> <span class="kt">Int</span>
	<span class="k">var</span> <span class="nv">y</span><span class="p">:</span> <span class="kt">Int</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">extension</span> <span class="kt">GridPoint</span><span class="p">:</span> <span class="kt">Hashable</span> <span class="p">{</span>
	<span class="kd">static</span> <span class="kd">func</span> <span class="o">==</span> <span class="p">(</span><span class="nv">lhs</span><span class="p">:</span> <span class="kt">GridPoint</span><span class="p">,</span> <span class="nv">rhs</span><span class="p">:</span> <span class="kt">GridPoint</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">lhs</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">rhs</span><span class="o">.</span><span class="n">x</span> <span class="o">&amp;&amp;</span> <span class="n">lhs</span><span class="o">.</span><span class="n">y</span> <span class="o">==</span> <span class="n">rhs</span><span class="o">.</span><span class="n">y</span>
	<span class="p">}</span>

	<span class="kd">func</span> <span class="nf">hash</span><span class="p">(</span><span class="n">into</span> <span class="nv">hasher</span><span class="p">:</span> <span class="k">inout</span> <span class="kt">Hasher</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">hasher</span><span class="o">.</span><span class="nf">combine</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
		<span class="n">hasher</span><span class="o">.</span><span class="nf">combine</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="equatable">Equatable</h2>

<p>== ë° â‰  ì—°ì‚°ìë¥¼ ì‚¬ìš©í•˜ì—¬ ê°’ì´ ë™ì¼í•œì§€ íŒë‹¨í•  ìˆ˜ ìˆëŠ” íƒ€ì…</p>

<p>Swift í‘œì¤€ ë¼ì´ë¸ŒëŸ¬ë¦¬ì˜ ëŒ€ë¶€ë¶„ì˜ ê¸°ë³¸ íƒ€ì…ì€ <code class="language-plaintext highlighter-rouge">Equable</code>ì„ ì¤€ìˆ˜í•œë‹¤.</p>

<ul>
  <li>ë‹¤ë¥¸ ê°ì²´ê°€ ë™ì¼í•œ í•´ì‹œë¥¼ ê°€ì§ˆ ìˆ˜ ìˆê¸° ë•Œë¬¸ì— ë¨¼ì € í•´ì‹œ ê°’ì„ ë¹„êµí•˜ê³ , í•´ì‹œ ê°’ì´ ê°™ë‹¤ë©´ == ì—°ì‚°ì„ í†µí•´ ê°ì²´ë¥¼ ë¹„êµí•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">Hashable</code> ê°ì²´ë¥¼ Map(Dictionary)ì˜ í‚¤ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤. Mapì˜ í‚¤ëŠ” ì¤‘ë³µë  ìˆ˜ ì—†ë‹¤. ì‹œìŠ¤í…œì€ í‚¤ì˜ í•´ì‹œ ê°’ì„ ì´ìš©í•´ ì¤‘ë³µì„ í™•ì¸í•œë‹¤.</li>
</ul>

<hr />

<h2 id="ì°¸ê³ -ìë£Œ">ì°¸ê³  ìë£Œ</h2>

<ul>
  <li><a href="https://forums.swift.org/t/why-does-hashable-require-equatable/16817">Why does Hashable require Equatable?</a></li>
  <li><a href="https://stackoverflow.com/questions/34915836/what-is-the-use-of-hashable-and-equatable-in-swift-when-to-use-which">What is the use of Hashable and Equatable in Swift? When to use which?</a></li>
</ul>
:ET