I"å<h1 id="ê°•í•œ-ìˆœí™˜-ì°¸ì¡°-strong-reference-cycle-ëŠ”-ì–´ë–¤-ê²½ìš°ì—-ë°œìƒí•˜ëŠ”ì§€-ì„¤ëª…í•˜ì‹œì˜¤">ê°•í•œ ìˆœí™˜ ì°¸ì¡° (Strong Reference Cycle) ëŠ” ì–´ë–¤ ê²½ìš°ì— ë°œìƒí•˜ëŠ”ì§€ ì„¤ëª…í•˜ì‹œì˜¤.</h1>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">Person</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
    <span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span> <span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span> <span class="p">}</span>
    <span class="k">var</span> <span class="nv">apartment</span><span class="p">:</span> <span class="kt">Apartment</span><span class="p">?</span>
    <span class="kd">deinit</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">name</span><span class="se">)</span><span class="s"> is being deinitialized"</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">Apartment</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">unit</span><span class="p">:</span> <span class="kt">String</span>
    <span class="nf">init</span><span class="p">(</span><span class="nv">unit</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span> <span class="k">self</span><span class="o">.</span><span class="n">unit</span> <span class="o">=</span> <span class="n">unit</span> <span class="p">}</span>
    <span class="k">var</span> <span class="nv">tenant</span><span class="p">:</span> <span class="kt">Person</span><span class="p">?</span>
    <span class="kd">deinit</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"Apartment </span><span class="se">\(</span><span class="n">unit</span><span class="se">)</span><span class="s"> is being deinitialized"</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">john</span><span class="p">:</span> <span class="kt">Person</span><span class="p">?</span>
<span class="k">var</span> <span class="nv">unit4A</span><span class="p">:</span> <span class="kt">Apartment</span><span class="p">?</span>
</code></pre></div></div>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">john</span> <span class="o">=</span> <span class="kt">Person</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"John Appleseed"</span><span class="p">)</span>
<span class="n">unit4A</span> <span class="o">=</span> <span class="kt">Apartment</span><span class="p">(</span><span class="nv">unit</span><span class="p">:</span> <span class="s">"4A"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://docs.swift.org/swift-book/_images/referenceCycle01_2x.png" alt="referenceCycle01" /></p>

<p>íŠ¹ì • <code class="language-plaintext highlighter-rouge">Person</code> ì¸ìŠ¤í„´ìŠ¤ì™€ <code class="language-plaintext highlighter-rouge">Apartment</code> ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë§Œë“¤ê³  í• ë‹¹í•˜ë©´ ìœ„ ê·¸ë¦¼ê³¼ ê°™ì´ ê°•ë ¥í•œ ì°¸ì¡°ê°€ ìƒì„±ëœë‹¤. ì´ë ‡ê²Œ ë§Œë“  ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì—°ê²°í•˜ì—¬ <code class="language-plaintext highlighter-rouge">Person</code> ì¸ìŠ¤í„´ìŠ¤ê°€ ì•„íŒŒíŠ¸ë¥¼ ê°–ê³  <code class="language-plaintext highlighter-rouge">Apartment</code> ì¸ìŠ¤í„´ìŠ¤ì— ì„ì°¨ì¸ì´ ìˆë„ë¡ í•œë‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">john</span><span class="o">!.</span><span class="n">apartment</span> <span class="o">=</span> <span class="n">unit4A</span>
<span class="n">unit4A</span><span class="o">!.</span><span class="n">tenant</span> <span class="o">=</span> <span class="n">john</span>
</code></pre></div></div>

<p><img src="https://docs.swift.org/swift-book/_images/referenceCycle02_2x.png" alt="referenceCycle02" /></p>

<p>ì´ë ‡ê²Œ ë‘ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì—°ê²°í•˜ë©´ ë‘ ì¸ìŠ¤í„´ìŠ¤ ê°„ì— ê°•í•œ ìˆœí™˜ ì°¸ì¡°ê°€ ìƒì„±ëœë‹¤. ê·¸ë˜ì„œ <code class="language-plaintext highlighter-rouge">Person</code> ì¸ìŠ¤í„´ìŠ¤ì™€ <code class="language-plaintext highlighter-rouge">Apartment</code> ì¸ìŠ¤í„´ìŠ¤ì˜ ì°¸ì¡°ë¥¼ ëŠì–´ë„ ì°¸ì¡° íšŸìˆ˜ê°€ 0ìœ¼ë¡œ ë–¨ì–´ì§€ì§€ ì•ŠëŠ”ë‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">john</span> <span class="o">=</span> <span class="kc">nil</span>
<span class="n">unit4A</span> <span class="o">=</span> <span class="kc">nil</span>
</code></pre></div></div>

<p><img src="https://docs.swift.org/swift-book/_images/referenceCycle03_2x.png" alt="referenceCycle03" /></p>

<p>ì´ëŸ¬í•œ ê°•í•œ ìˆœí™˜ ì°¸ì¡°ë¥¼ í•´ê²°í•˜ë ¤ë©´ ì†ì„±ì„ <code class="language-plaintext highlighter-rouge">weak</code> í‚¤ì›Œë“œë¥¼ ì´ìš©í•´ ì•½í•œ ì°¸ì¡°ë¥¼ í•œë‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">Apartment</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">unit</span><span class="p">:</span> <span class="kt">String</span>
    <span class="nf">init</span><span class="p">(</span><span class="nv">unit</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span> <span class="k">self</span><span class="o">.</span><span class="n">unit</span> <span class="o">=</span> <span class="n">unit</span> <span class="p">}</span>
    <span class="k">weak</span> <span class="k">var</span> <span class="nv">tenant</span><span class="p">:</span> <span class="kt">Person</span><span class="p">?</span>
    <span class="kd">deinit</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"Apartment </span><span class="se">\(</span><span class="n">unit</span><span class="se">)</span><span class="s"> is being deinitialized"</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="ì°¸ê³ -ìë£Œ">ì°¸ê³  ìë£Œ</h2>

<ul>
  <li><a href="https://docs.swift.org/swift-book/LanguageGuide/AutomaticReferenceCounting.html">Automatic Reference Counting - The Swift Programming Language (Swift 5.3)</a></li>
</ul>
:ET