I"0<h2 id="deferê°€-í˜¸ì¶œë˜ëŠ”-ìˆœì„œ">deferê°€ í˜¸ì¶œë˜ëŠ” ìˆœì„œ</h2>

<ul>
  <li>deferê°€ í•˜ë‚˜ë§Œ ì„ ì–¸ë˜ì–´ ìˆë‹¤ë©´, í•´ë‹¹ êµ¬ë¬¸ì´ ëë‚˜ëŠ” ì‹œì ì— ì‹¤í–‰ëœë‹¤.</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">testDefer</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">defer</span> <span class="p">{</span>
		<span class="nf">print</span><span class="p">(</span><span class="s">"run defer"</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="nf">print</span><span class="p">(</span><span class="s">"testDefer"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">testDefer</span>
<span class="n">run</span> <span class="k">defer</span>
</code></pre></div></div>

<ul>
  <li>í•œ êµ¬ë¬¸ ë‚´ì— deferê°€ ì—¬ëŸ¬ê°œ ì„ ì–¸ë˜ì–´ ìˆë‹¤ë©´, ì„ ì–¸í•œ ìˆœì„œì— ì—­ìˆœìœ¼ë¡œ ì‹¤í–‰ëœë‹¤.</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">testDefer</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">defer</span> <span class="p">{</span>
		<span class="nf">print</span><span class="p">(</span><span class="s">"run 1"</span><span class="p">)</span>
	<span class="p">}</span>
	
	<span class="k">defer</span> <span class="p">{</span>
		<span class="nf">print</span><span class="p">(</span><span class="s">"run 2"</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="k">defer</span> <span class="p">{</span>
		<span class="nf">print</span><span class="p">(</span><span class="s">"run 3"</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="nf">print</span><span class="p">(</span><span class="s">"end"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">end</span>
<span class="n">run</span> <span class="mi">3</span>
<span class="n">run</span> <span class="mi">2</span>
<span class="n">run</span> <span class="mi">1</span>
</code></pre></div></div>

<h2 id="deferê°€-í˜¸ì¶œë˜ì§€-ì•ŠëŠ”-ê²½ìš°">deferê°€ í˜¸ì¶œë˜ì§€ ì•ŠëŠ” ê²½ìš°</h2>

<ol>
  <li><code class="language-plaintext highlighter-rouge">throw</code> ë¥¼ ì´ìš©í•´ì„œ ì˜¤ë¥˜ë¥¼ ë˜ì§ˆ ê²½ìš°
ì¤‘ê°„ì— <code class="language-plaintext highlighter-rouge">throw</code> ê°€ ë°œìƒí•´ì„œ í•¨ìˆ˜ê°€ ì¢…ë£Œë  ê²½ìš° ì•„ë˜ì— ì„ ì–¸ëœ <code class="language-plaintext highlighter-rouge">defer</code>ì— ë„ë‹¬í•˜ì§€ ëª»í•´ í•¨ìˆ˜ê°€ ì¢…ë£Œ ë˜ì–´ë„ <code class="language-plaintext highlighter-rouge">defer</code>ê°€ í˜¸ì¶œë˜ì§€ ì•ŠìŒ</li>
  <li><code class="language-plaintext highlighter-rouge">guard</code> ë¬¸ì„ ì‚¬ìš©í•˜ì—¬ ì¤‘ê°„ì— í•¨ìˆ˜ë¥¼ ì¢…ë£Œí•˜ëŠ” ê²½ìš°
<code class="language-plaintext highlighter-rouge">throw</code> ì˜ ê²½ìš°ì™€ ë¹„ìŠ·í•¨</li>
  <li>ë¦¬í„´ê°’ì´ <code class="language-plaintext highlighter-rouge">Never</code>(ë¹„ë°˜í™˜í•¨ìˆ˜)ì¸ ê²½ìš°
ì—ëŸ¬ê°€ ë°œìƒí•˜ë©´ì„œ í•¨ìˆ˜ë¥¼ ë°˜í™˜í•˜ì§€ ì•Šê³  ì‹¤í–‰ì„ ì¢…ë£Œí•˜ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">defer</code> ê°€ í˜¸ì¶œë˜ì§€ ì•ŠìŒ</li>
</ol>

<hr />

<h2 id="ì°¸ê³ -ìë£Œ">ì°¸ê³  ìë£Œ</h2>

<ul>
  <li><a href="https://swieeft.github.io/2020/02/26/defer.html">defer êµ¬ë¬¸ ì•Œì•„ë³´ê¸° - ë€”ë€”(swieeft)ì˜ ê°œë°œìƒˆë°œê¸°</a></li>
</ul>
:ET