I" *<h1 id="ì˜¤í† ë ˆì´ì•„ì›ƒì„-ì½”ë“œë¡œ-ì‘ì„±í•˜ëŠ”-ë°©ë²•ì€-ë¬´ì—‡ì¸ê°€-3ê°€ì§€">ì˜¤í† ë ˆì´ì•„ì›ƒì„ ì½”ë“œë¡œ ì‘ì„±í•˜ëŠ” ë°©ë²•ì€ ë¬´ì—‡ì¸ê°€? (3ê°€ì§€)</h1>

<h2 id="1-layout-anchors">1. Layout Anchors</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Get the superview's layout</span>
<span class="k">let</span> <span class="nv">margins</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">layoutMarginsGuide</span>
 
<span class="c1">// Pin the leading edge of myView to the margin's leading edge</span>
<span class="n">myView</span><span class="o">.</span><span class="n">leadingAnchor</span><span class="o">.</span><span class="nf">constraint</span><span class="p">(</span><span class="nv">equalTo</span><span class="p">:</span> <span class="n">margins</span><span class="o">.</span><span class="n">leadingAnchor</span><span class="p">)</span><span class="o">.</span><span class="n">isActive</span> <span class="o">=</span> <span class="kc">true</span>
 
<span class="c1">// Pin the trailing edge of myView to the margin's trailing edge</span>
<span class="n">myView</span><span class="o">.</span><span class="n">trailingAnchor</span><span class="o">.</span><span class="nf">constraint</span><span class="p">(</span><span class="nv">equalTo</span><span class="p">:</span> <span class="n">margins</span><span class="o">.</span><span class="n">trailingAnchor</span><span class="p">)</span><span class="o">.</span><span class="n">isActive</span> <span class="o">=</span> <span class="kc">true</span>
 
<span class="c1">// Give myView a 1:2 aspect ratio</span>
<span class="n">myView</span><span class="o">.</span><span class="n">heightAnchor</span><span class="o">.</span><span class="nf">constraint</span><span class="p">(</span><span class="nv">equalTo</span><span class="p">:</span> <span class="n">myView</span><span class="o">.</span><span class="n">widthAnchor</span><span class="p">,</span> <span class="nv">multiplier</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">)</span><span class="o">.</span><span class="n">isActive</span> <span class="o">=</span> <span class="kc">true</span>
</code></pre></div></div>

<h2 id="2-nslayoutconstraint-class">2. NSLayoutConstraint Class</h2>

<p>1 ì˜ ë°©ì‹ê³¼ ë‹¬ë¦¬ ë ˆì´ì•„ì›ƒì— ì˜í–¥ì„ ì£¼ì§€ ì•Šë”ë¼ë„ ê° ë§¤ê°œ ë³€ìˆ˜ì— ëŒ€í•œ ê°’ì„ ì§€ì •í•´ì•¼ í•œë‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">NSLayoutConstraint</span><span class="p">(</span><span class="nv">item</span><span class="p">:</span> <span class="n">myView</span><span class="p">,</span> <span class="nv">attribute</span><span class="p">:</span> <span class="o">.</span><span class="n">leading</span><span class="p">,</span> <span class="nv">relatedBy</span><span class="p">:</span> <span class="o">.</span><span class="n">equal</span><span class="p">,</span> <span class="nv">toItem</span><span class="p">:</span> <span class="n">view</span><span class="p">,</span> <span class="nv">attribute</span><span class="p">:</span> <span class="o">.</span><span class="n">leadingMargin</span><span class="p">,</span> <span class="nv">multiplier</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="nv">constant</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">)</span><span class="o">.</span><span class="n">isActive</span> <span class="o">=</span> <span class="kc">true</span>
 
<span class="kt">NSLayoutConstraint</span><span class="p">(</span><span class="nv">item</span><span class="p">:</span> <span class="n">myView</span><span class="p">,</span> <span class="nv">attribute</span><span class="p">:</span> <span class="o">.</span><span class="n">trailing</span><span class="p">,</span> <span class="nv">relatedBy</span><span class="p">:</span> <span class="o">.</span><span class="n">equal</span><span class="p">,</span> <span class="nv">toItem</span><span class="p">:</span> <span class="n">view</span><span class="p">,</span> <span class="nv">attribute</span><span class="p">:</span> <span class="o">.</span><span class="n">trailingMargin</span><span class="p">,</span> <span class="nv">multiplier</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="nv">constant</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">)</span><span class="o">.</span><span class="n">isActive</span> <span class="o">=</span> <span class="kc">true</span>
 
<span class="kt">NSLayoutConstraint</span><span class="p">(</span><span class="nv">item</span><span class="p">:</span> <span class="n">myView</span><span class="p">,</span> <span class="nv">attribute</span><span class="p">:</span> <span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="nv">relatedBy</span><span class="p">:</span> <span class="o">.</span><span class="n">equal</span><span class="p">,</span> <span class="nv">toItem</span><span class="p">:</span> <span class="n">myView</span><span class="p">,</span> <span class="nv">attribute</span><span class="p">:</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="nv">multiplier</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span> <span class="nv">constant</span><span class="p">:</span><span class="mf">0.0</span><span class="p">)</span><span class="o">.</span><span class="n">isActive</span> <span class="o">=</span> <span class="kc">true</span>
</code></pre></div></div>

<p>iOS 8 ë˜ëŠ” OS X 10.10 ë˜ëŠ” ì´ì „ ë²„ì „ì„ ì§€ì›í•´ì•¼í•˜ëŠ” ê²½ìš°ê°€ ì•„ë‹ˆë¼ë©´ Layout Anchors ë°©ì‹ìœ¼ë¡œ ë§ˆì´ê·¸ë ˆì´ì…˜í•˜ëŠ” ê²ƒì´ ê¶Œì¥ë¨</p>

<h2 id="3-visual-format-language">3. Visual Format Language</h2>

<p>ë¬¸ìì—´ê³¼ ê°™ì€ ASCIIë¥¼ ì´ìš©í•´ ì œì•½ ì¡°ê±´ì„ ì •ì˜í•  ìˆ˜ ìˆìŒ</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">views</span> <span class="o">=</span> <span class="p">[</span><span class="s">"myView"</span> <span class="p">:</span> <span class="n">myView</span><span class="p">]</span>
<span class="k">let</span> <span class="nv">formatString</span> <span class="o">=</span> <span class="s">"|-[myView]-|"</span>
 
<span class="k">let</span> <span class="nv">constraints</span> <span class="o">=</span> <span class="kt">NSLayoutConstraint</span><span class="o">.</span><span class="nf">constraints</span><span class="p">(</span><span class="nv">withVisualFormat</span><span class="p">:</span> <span class="n">formatString</span><span class="p">,</span> <span class="nv">options</span><span class="p">:</span> <span class="o">.</span><span class="n">alignAllTop</span><span class="p">,</span> <span class="nv">metrics</span><span class="p">:</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">views</span><span class="p">:</span> <span class="n">views</span><span class="p">)</span>
 
<span class="kt">NSLayoutConstraint</span><span class="o">.</span><span class="nf">activate</span><span class="p">(</span><span class="n">constraints</span><span class="p">)</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>ì œì•½ ì¡°ê±´</th>
      <th>Visual Format Language</th>
      <th>Image</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>í‘œì¤€ ê³µê°„</td>
      <td><code class="language-plaintext highlighter-rouge">[button]-[textField]</code></td>
      <td><img src="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/Art/standardSpace.png" alt="í‘œì¤€ ê³µê°„" /></td>
    </tr>
    <tr>
      <td>í­ ì œì•½</td>
      <td><code class="language-plaintext highlighter-rouge">[button(&gt;=50)]</code></td>
      <td><img src="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/Art/widthConstraint.png" alt="í­ ì œì•½" /></td>
    </tr>
    <tr>
      <td>Superviewì— ì—°ê²°</td>
      <td><code class="language-plaintext highlighter-rouge">\|-50-[purpleBox]-50-\|</code></td>
      <td><img src="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/Art/connectionToSuperview.png" alt="Superviewì— ì—°ê²°" /></td>
    </tr>
    <tr>
      <td>ìˆ˜ì§ ë ˆì´ì•„ì›ƒ</td>
      <td><code class="language-plaintext highlighter-rouge">V: [topField]-10-[bottomField]</code></td>
      <td><img src="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/Art/verticalLayout.png" alt="ìˆ˜ì§ ë ˆì´ì•„ì›ƒ" /></td>
    </tr>
    <tr>
      <td>í”ŒëŸ¬ì‹œ ë·°</td>
      <td><code class="language-plaintext highlighter-rouge">[maroonView][blueView]</code></td>
      <td><img src="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/Art/flushViews.png" alt="í”ŒëŸ¬ì‹œ ë·°" /></td>
    </tr>
    <tr>
      <td>ìš°ì„  ìˆœìœ„</td>
      <td><code class="language-plaintext highlighter-rouge">[button(100@20)]</code></td>
      <td><img src="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/Art/priority.png" alt="ìš°ì„  ìˆœìœ„" /></td>
    </tr>
    <tr>
      <td>ë™ì¼í•œ í­</td>
      <td><code class="language-plaintext highlighter-rouge">[button1(==button2)]</code></td>
      <td><img src="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/Art/equalWidths.png" alt="ë™ì¼í•œ í­" /></td>
    </tr>
    <tr>
      <td>Multiple Predicates</td>
      <td><code class="language-plaintext highlighter-rouge">[flexibleButton(&gt;=70, &lt;=100)]</code></td>
      <td><img src="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/Art/multiplePredicates.png" alt="Multiple Predicates" /></td>
    </tr>
    <tr>
      <td>A Complete Line of Layout</td>
      <td><code class="language-plaintext highlighter-rouge">\|-[find]-[findNext]-[findField(&gt;=200)]=\|</code></td>
      <td><img src="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/Art/completeLayout.png" alt="A Complete Line of Layout" /></td>
    </tr>
  </tbody>
</table>

<h2 id="ì°¸ê³ -ìë£Œ">ì°¸ê³  ìë£Œ</h2>

<ul>
  <li><a href="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/ProgrammaticallyCreatingConstraints.html#//apple_ref/doc/uid/TP40010853-CH16-SW1">Programmatically Creating Constraints</a></li>
  <li><a href="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/VisualFormatLanguage.html#//apple_ref/doc/uid/TP40010853-CH27-SW1">Visual Format Language</a></li>
</ul>
:ET